# learn

./: pom.xml
cloud-feigin/: pom.xml
cloud-feigin/src/main/java/com/example/learn/cloud/feign/: CloudFeignApplication.java
cloud-feigin/src/main/java/com/example/learn/cloud/feign/api/: AppApi.java  ProducerIndexApi.java
cloud-feigin/src/main/java/com/example/learn/cloud/feign/config/: LoadBalancerConfig.java  ZkServiceInstanceListSupplier.java
cloud-feigin/src/main/java/com/example/learn/cloud/feign/web/: TestController.java
producer/: pom.xml
producer/src/main/java/com/example/learn/producer/: ProducerApplication.java
producer/src/main/java/com/example/learn/producer/web/: IndexController.java
ribbon-feigin/: pom.xml
ribbon-feigin/src/main/java/com/example/learn/ribbon/feign/: RibbonFeignApplication.java
ribbon-feigin/src/main/resources/: providers.properties
ribbon-feigin/src/test/java/com/example/learn/ribbon/feign/: TestRibbonFeignApplication.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/example/learn/zookeeper/: ZookeeperApplication.java
zookeeper/src/main/java/com/example/learn/zookeeper/api/: ZkApi.java
zookeeper/src/main/java/com/example/learn/zookeeper/config/: AutoConfig.java
zookeeper/src/main/resources/: application.yml
