providers.ribbon.MaxAutoRetries=1
providers.ribbon.MaxAutoRetriesNextServer=1
providers.ribbon.OkToRetryOnAllOperations=true
providers.ribbon.ServerListRefreshInterval=2000
providers.ribbon.ConnectTimeout=3000
providers.ribbon.ReadTimeout=3000
providers.ribbon.listOfServers=localhost:7000,localhost:7000
providers.ribbon.EnablePrimeConnections=true

